<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página turística de San Juan de Ulúa">
    <title>San Juan de Ulúa - Living history</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #3a0437;
            margin: 0;
            padding: 0;
            color: #e69cf3;
        }

        header {
            background: linear-gradient(45deg, #eb139f, #410451);
            color: rgb(22, 1, 1);
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(209, 34, 225, 0.1);
        }

        nav {
            background-color: #55072b;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: rgba(219, 27, 142, 0.982);
            text-decoration: none;
            margin: 0 15px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #efbef3;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #ef119a;
        }

        p {
            max-width: 800px;
            margin: 0 auto 20px;
            line-height: 1.6;
            text-align: justify;
        }

        .galeria {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .galeria img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            margin: 10px;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .galeria img:hover {
            transform: scale(1.1);
        }

        .boton {
            background-color: #be75f3;
            border: none;
            color: #af0460;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 25px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .boton:hover {
            background-color: #f876d5;
            color: white;
        }

        footer {
            background-color: #d38cf4;
            color: rgb(182, 6, 138);
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .lugar-imagen {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(217, 12, 193, 0.2);
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <header>
        <h1> 𝑺𝑨𝑵 𝑱𝑼𝑨𝑵 𝑫𝑬 𝑼𝑳Ú𝑨 ⋆.ೃ࿔*:♡</h1>
        <p> 𝐀 𝐇𝐈𝐒𝐓𝐎𝐑𝐈𝐂𝐀𝐋 𝐀𝐍𝐃 𝐓𝐎𝐔𝐑𝐈𝐒𝐓𝐈𝐂 𝐓𝐑𝐄𝐀𝐒𝐔𝐑𝐄 𝐎𝐅 𝐌𝐄𝐗𝐈𝐂𝐎, 𝐕𝐄𝐑𝐀𝐂𝐑𝐔𝐙 ⭑࿐ ˚.♡</p>
    </header>

    <nav>
        <a href="#history">🅗🅘🅢🅣🅞🅡🅨</a>
        <a href="#characteristicsandevents">🅒🅗🅐🅡🅐🅒🅣🅔🅡🅘🅢🅣🅘🅒🅢 🅐🅝🅓 🅔🅥🅔🅝🅣🅢</a>
        <a href="#attracttions">🅐🅣🅣🅡🅐🅒🅣🅘🅞🅝🅢 🅐🅝🅓 🅡🅤🅛🅔🅢</a>
        <a href="#gallery">🅖🅐🅛🅛🅔🅡🅨</a>
    </nav>

    <section id="history">
        <h2>𝑯𝒊𝒔𝒕𝒐𝒓𝒚 ⚔️</h2>
        <p>
            𝐈𝐧 𝐭𝐡𝐞 𝟏𝟗𝐭𝐡 𝐜𝐞𝐧𝐭𝐮𝐫𝐲, 𝐒𝐚𝐧 𝐉𝐮𝐚𝐧 𝐝𝐞 𝐔𝐥ú𝐚 𝐰𝐚𝐬 𝐭𝐡𝐞 𝐬𝐢𝐭𝐞 𝐨𝐟 𝐛𝐚𝐭𝐭𝐥𝐞𝐬 𝐝𝐮𝐫𝐢𝐧𝐠 𝐭𝐡𝐞 𝐰𝐚𝐫𝐬 𝐨𝐟 𝐢𝐧𝐝𝐞𝐩𝐞𝐧𝐝𝐞𝐧𝐜𝐞, 𝐟𝐮𝐧𝐜𝐭𝐢𝐨𝐧𝐢𝐧𝐠 𝐚𝐬 𝐚 𝐩𝐫𝐢𝐬𝐨𝐧. 𝐓𝐨𝐝𝐚𝐲, 𝐢𝐭 𝐢𝐬 𝐚 𝐝𝐞𝐬𝐨𝐥𝐚𝐭𝐞 𝐩𝐥𝐚𝐜𝐞 𝐰𝐡𝐞𝐫𝐞 𝐩𝐞𝐨𝐩𝐥𝐞 𝐯𝐢𝐬𝐢𝐭 𝐭𝐨 𝐥𝐞𝐚𝐫𝐧 𝐚𝐛𝐨𝐮𝐭 𝐢𝐭𝐬 𝐡𝐢𝐬𝐭𝐨𝐫𝐲 𝐚𝐧𝐝 𝐞𝐧𝐣𝐨𝐲 𝐢𝐭𝐬 𝐛𝐞𝐚𝐮𝐭𝐢𝐟𝐮𝐥 𝐯𝐢𝐞𝐰 𝐨𝐟 𝐭𝐡𝐞 𝐬𝐞𝐚.

        </p>
        <img src="https://drive.google.com/uc?export=view&id=15Ja2WT2IvSOFUH8NDEnkQ0pnNLVveDYN" alt="Ulúa">
    </section>

    <section id="characteristicsandevents">
        <h2>𝑪𝒉𝒂𝒓𝒂𝒄𝒕𝒆𝒓𝒊𝒔𝒕𝒊𝒄𝒔 𝒂𝒏𝒅 𝑬𝒗𝒆𝒏𝒕𝒔 🧭</h2>
        <p>
            𝐈𝐧 𝟏𝟖𝟓𝟑, 𝐛𝐲 𝐨𝐫𝐝𝐞𝐫 𝐨𝐟 𝐒𝐚𝐧𝐭𝐚 𝐀𝐧𝐚 𝐁𝐞𝐧𝐢𝐭𝐨 𝐉𝐮á𝐫𝐞𝐳 𝐰𝐚𝐬 𝐜𝐚𝐩𝐭𝐮𝐫𝐞𝐝 𝐢𝐧 𝐒𝐚𝐧 𝐉𝐮𝐚𝐧 𝐝𝐞 𝐔𝐥ú𝐚.
            𝐀𝐝𝐝𝐢𝐭𝐢𝐨𝐧𝐚𝐥𝐥𝐲 𝐓𝐡𝐞 𝐒𝐚𝐧 𝐉𝐮𝐚𝐧 𝐝𝐞 𝐔𝐥ú𝐚 𝐜𝐚𝐬𝐭𝐥𝐞 𝐢𝐬 𝐦𝐚𝐢𝐧𝐥𝐲 𝐦𝐚𝐝𝐞 𝐨𝐟 𝐦𝐮𝐜𝐚𝐫 𝐬𝐭𝐨𝐧𝐞, 𝐚 𝐦𝐨𝐫𝐭𝐚𝐫 𝐦𝐚𝐝𝐞 𝐟𝐫𝐨𝐦 𝐜𝐨𝐫𝐚𝐥 𝐞𝐱𝐭𝐫𝐚𝐜𝐭𝐞𝐝 𝐟𝐫𝐨𝐦 𝐭𝐡𝐞 𝐫𝐞𝐞𝐟 𝐚𝐧𝐝 𝐬𝐚𝐧𝐝.
        </p>
        <ul style="text-align: left; max-width: 800px; margin: 0 auto;">
            <li>𝐈𝐭 𝐰𝐚𝐬 𝐚 𝐬𝐢𝐭𝐞 𝐨𝐟 𝐩𝐢𝐫𝐚𝐭𝐞 𝐬𝐢𝐞𝐠𝐞𝐬.</li>
            <li>𝐓𝐡𝐞 𝐥𝐚𝐬𝐭 𝐛𝐚𝐭𝐭𝐥𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐒𝐩𝐚𝐧𝐢𝐚𝐫𝐝𝐬.</li>
            <li>𝐓𝐡𝐞 𝐦𝐨𝐬𝐭 𝐟𝐞𝐚𝐫𝐞𝐝 𝐩𝐫𝐢𝐬𝐨𝐧 𝐢𝐧 𝐌𝐞𝐱𝐢𝐜𝐨.</li>
            <li>𝐓𝐡𝐞 𝐬𝐞𝐭𝐭𝐢𝐧𝐠 𝐨𝐟 𝐥𝐞𝐠𝐞𝐧𝐝𝐬, 𝐬𝐮𝐜𝐡 𝐚𝐬 𝐭𝐡𝐞 𝐬𝐭𝐨𝐫𝐲 𝐨𝐟 𝐭𝐡𝐞 𝐦𝐮𝐥𝐚𝐭𝐭𝐚 𝐨𝐟 𝐂ó𝐫𝐝𝐨𝐛𝐚.</li>
        </ul>
        <img src="https://drive.google.com/uc?export=view&id=19zEluHl1WFQdlQyDLlwcE1y_4KmKbcbj" alt="Ulúa2">
    </section>

    <section id="attracttions">
        <h2>𝑨𝒕𝒕𝒓𝒂𝒄𝒕𝒊𝒐𝒏𝒔 𝑨𝒏𝒅 𝑹𝒖𝒍𝒆𝒔 🎡</h2>
        <p>
            𝐒𝐚𝐧 𝐉𝐮𝐚𝐧 𝐝𝐞 𝐔𝐥ú𝐚 𝐧𝐨𝐭 𝐨𝐧𝐥𝐲 𝐨𝐟𝐟𝐞𝐫𝐬 𝐚 𝐫𝐢𝐜𝐡 𝐡𝐢𝐬𝐭𝐨𝐫𝐲 𝐛𝐮𝐭 𝐚𝐥𝐬𝐨 𝐯𝐚𝐫𝐢𝐨𝐮𝐬 𝐭𝐨𝐮𝐫𝐢𝐬𝐭 𝐚𝐭𝐭𝐫𝐚𝐜𝐭𝐢𝐨𝐧𝐬 𝐭𝐨 𝐞𝐧𝐣𝐨𝐲. 𝐒𝐨𝐦𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐦𝐚𝐢𝐧 𝐚𝐭𝐭𝐫𝐚𝐜𝐭𝐢𝐨𝐧𝐬 𝐢𝐧𝐜𝐥𝐮𝐝𝐞:
        </p>
        <ul style="text-align: left; max-width: 800px; margin: 0 auto;">
            <li>𝐓𝐨𝐮𝐫𝐬 𝐨𝐟 𝐭𝐡𝐞 𝐚𝐧𝐜𝐢𝐞𝐧𝐭 𝐩𝐫𝐢𝐬𝐨𝐧 𝐜𝐞𝐥𝐥𝐬.</li>
            <li>𝐏𝐚𝐧𝐨𝐫𝐚𝐦𝐢𝐜 𝐯𝐢𝐞𝐰𝐬 𝐨𝐟 𝐭𝐡𝐞 𝐬𝐞𝐚 𝐟𝐫𝐨𝐦 𝐭𝐡𝐞 𝐟𝐨𝐫𝐭𝐫𝐞𝐬𝐬.</li>
            <li>𝐌𝐮𝐬𝐞𝐮𝐦𝐬 𝐚𝐧𝐝 𝐞𝐱𝐡𝐢𝐛𝐢𝐭𝐢𝐨𝐧𝐬 𝐨𝐧 𝐭𝐡𝐞 𝐜𝐨𝐥𝐨𝐧𝐢𝐚𝐥 𝐞𝐫𝐚 𝐚𝐧𝐝 𝐢𝐧𝐝𝐞𝐩𝐞𝐧𝐝𝐞𝐧𝐜𝐞.</li>
            <li>𝐋𝐢𝐬𝐭𝐞𝐧 𝐭𝐨 𝐥𝐨𝐜𝐚𝐥 𝐥𝐞𝐠𝐞𝐧𝐝𝐬 𝐬𝐮𝐜𝐡 𝐚𝐬 𝐭𝐡𝐚𝐭 𝐨𝐟 𝐭𝐡𝐞 𝐦𝐮𝐥𝐚𝐭𝐚 𝐨𝐟 𝐂ó𝐫𝐝𝐨𝐛𝐚.</li>
        </ul>
        <img src="https://drive.google.com/uc?export=view&id=1hTK1xNytKjxbzfA5bJ_TSfmb3-icOg_H" alt="Barco">
        <h2>𝑹𝒖𝒍𝒆𝒔</h2>
        <ul style="text-align: left; max-width: 800px; margin: 0 auto;"></ul>
        <li>𝐘𝐨𝐮 𝐦𝐮𝐬𝐭 𝐧𝐨𝐭 𝐝𝐚𝐦𝐚𝐠𝐞 𝐭𝐡𝐞 𝐬𝐭𝐫𝐮𝐜𝐭𝐮𝐫𝐞.</li>
        <li>𝐘𝐨𝐮 𝐦𝐮𝐬𝐭 𝐧𝐨𝐭 𝐛𝐫𝐢𝐧𝐠 𝐟𝐨𝐨𝐝 𝐨𝐫 𝐝𝐫𝐢𝐧𝐤𝐬.</li>
        <li>𝐘𝐨𝐮 𝐦𝐮𝐬𝐭 𝐧𝐨𝐭 𝐫𝐮𝐧.</li>
        <li>𝐘𝐨𝐮 𝐦𝐮𝐬𝐭 𝐭𝐡𝐫𝐨𝐰 𝐲𝐨𝐮𝐫 𝐭𝐫𝐚𝐬𝐡 𝐢𝐧 𝐭𝐡𝐞 𝐛𝐢𝐧.</li>
        <li>𝐘𝐨𝐮 𝐦𝐮𝐬𝐭 𝐛𝐞 𝐜𝐚𝐮𝐭𝐢𝐨𝐮𝐬 𝐰𝐡𝐢𝐥𝐞 𝐰𝐚𝐥𝐤𝐢𝐧𝐠.</li>
        <button class="boton">𝗥𝗲𝘀𝗲𝗿𝘃𝗲 𝘆𝗼𝘂𝗿 𝘃𝗶𝘀𝗶𝘁</button>
    </section>

    <section id="gallery">
        <h2>𝑮𝒂𝒍𝒍𝒆𝒓𝒚  🖼️</h2>
        <div class="galeria">
            <img src="https://drive.google.com/uc?export=view&id=1Muh1gcf-_YsYUvV1NQKB62c2A7WrjN-q" alt="baluarte">
            <img src="https://drive.google.com/uc?export=view&id=1EC2djjfZ3wnQ9qU5vG6838bWKgESU_vO" alt="prisión">
            <img src="https://drive.google.com/uc?export=view&id=1wpDiK0w2tuzbMd9JgZu6MPk44MM6u6HQ" alt="arriba">
            <img src="https://drive.google.com/uc?export=view&id=1JCUGZe4F5dhUn6zz4eaZFosMJ6qqgPN4" alt="castillo">
        </div>
    </section>

    <footer>
        <p>© 2024 San Juan de Ulúa - All rights reserved</p>
    </footer>

</body>
</html>